RAPIDAPI_KEY=#replace with your api key
TWILIO_SID=#replace with your twilio account id
TWILIO_AUTH_TOKEN=#replace with your token id of twilio account
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=#replace with your mysql password
MYSQL_DATABASE=#replace with your database name
